# rls

./: README.md  build.gradle  settings.gradle
src/main/java/com/ankit/rls/: RowLevelSecurityApplication.java
src/main/java/com/ankit/rls/config/: DataSourceConfiguration.java  WebMvcConfiguration.java
src/main/java/com/ankit/rls/controller/: UserApi.java  UserApiController.java
src/main/java/com/ankit/rls/datasource/: DataSourceConfiguration.java  TenantAwareDataSource.java  TenantContext.java  TenantListener.java
src/main/java/com/ankit/rls/dto/: CreateUserRequest.java  UserInfo.java
src/main/java/com/ankit/rls/exception/: ErrorResponse.java
src/main/java/com/ankit/rls/interceptor/: TenantInterceptor.java
src/main/java/com/ankit/rls/mapper/: UserMapper.java
src/main/java/com/ankit/rls/model/: Tenant.java  TenantAware.java  TenantAwareDataSource.java  TenantAwareEntity.java  TenantContext.java  TenantListener.java  User.java
src/main/java/com/ankit/rls/repository/: TenantRepository.java  UserRepository.java
src/main/java/com/ankit/rls/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0_1__create_tenants_and_users_table.sql  V1_0_2__create_rls_policies.sql  afterMigrate__grant_permissions.sql  afterMigrate__testdata.sql
src/test/java/com/ankit/rls/: RowLevelSecurityApplicationTests.java
