server.port=3020
spring.datasource.driver-class-name=org.postgresql.Driver
flyway.datasource.url=jdbc:postgresql://localhost:5432/rls
application.datasource.url=${flyway.datasource.url}
application.datasource.username=application_user
application.datasource.password=password
flyway.datasource.username=postgres
flyway.datasource.password=password
spring.flyway.placeholders.username=${application.datasource.username}
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baselineVersionAsString=1.0.0.0
spring.flyway.table=rls_flyway_schema_history
spring.flyway.schemas=public
spring.jpa.hibernate.ddl-auto=validate
